{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Node.js server",
            "program": "${workspaceFolder}/server.js",
            "cwd": "${workspaceFolder}",
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "restart": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost:3000",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/public",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/*"
            }
        }
    ]
}
